{
  "name": "napat",
  "version": "1.0.0",
  "description": "2013110644",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napat-toua/2013110644-RESFULAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/napat-toua/2013110644-RESFULAPI/issues"
  },
  "homepage": "https://github.com/napat-toua/2013110644-RESFULAPI#readme",
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
